# ReadQRCode

./: Result.xlsx  pom.xml
src/main/java/CreateShortLinks/: BaseTest.java  Controller.java  CreateLinks.java  ExcelUtil.java  Excelbuilder.java  Shortlink.java
src/main/java/ReadQRCode/: QRCode.java  ReadQRCode.java  RunReadQRCode.java  Utils.java
